{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Estate Empire</title>\
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">\
</head>\
<body class="bg-gray-100 text-gray-900">\
    <!-- Header -->\
    <header class="bg-white shadow">\
        <div class="container mx-auto flex justify-between items-center p-6">\
            <div class="text-lg font-bold">Estate Empire</div>\
            <nav class="space-x-6">\
                <a href="#" class="text-gray-600 hover:text-gray-800">Home</a>\
                <a href="#" class="text-gray-600 hover:text-gray-800">About Us</a>\
                <a href="#" class="text-gray-600 hover:text-gray-800">Properties</a>\
                <a href="#" class="text-gray-600 hover:text-gray-800">Contact Us</a>\
                <a href="#" class="text-gray-600 hover:text-gray-800">FAQs</a>\
            </nav>\
        </div>\
    </header>\
\
    <!-- Hero Section -->\
    <section class="bg-cover bg-center py-20" style="background-image: url('https://source.unsplash.com/random/1600x900?house');">\
        <div class="container mx-auto text-center text-white">\
            <h1 class="text-4xl font-bold mb-4">Find Your Dream Home</h1>\
            <p class="text-lg mb-8">Experience the best luxury living with our premium rental properties, offering top amenities and prime locations.</p>\
            <a href="#" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded">Explore Now</a>\
        </div>\
    </section>\
\
    <!-- Properties For Rent -->\
    <section class="container mx-auto py-16">\
        <h2 class="text-3xl font-bold text-center mb-10">Properties For Rent</h2>\
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">\
            <!-- Property Card -->\
            <div class="bg-white rounded-lg shadow p-6">\
                <img src="https://source.unsplash.com/random/300x200?house" alt="Property Image" class="w-full h-40 object-cover rounded-lg mb-4">\
                <h3 class="text-xl font-semibold mb-2">Comfort Green House</h3>\
                <p class="text-gray-600 mb-2">75513 Manor Drive</p>\
                <p class="text-gray-600 mb-2">6 Beds, 2 Baths, 200 sqft</p>\
                <p class="text-gray-800 font-bold">$4,600</p>\
                <a href="#" class="text-blue-600 hover:underline">Contact Now</a>\
            </div>\
            <!-- More property cards... -->\
        </div>\
        <div class="text-center mt-10">\
            <a href="#" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded">More Properties</a>\
        </div>\
    </section>\
\
    <!-- Why Choose Us -->\
    <section class="bg-gray-200 py-16">\
        <div class="container mx-auto text-center">\
            <h2 class="text-3xl font-bold mb-10">Why Choose Estate Empire?</h2>\
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">\
                <div>\
                    <h3 class="text-xl font-semibold mb-2">Reduced Review Times</h3>\
                    <p class="text-gray-600">Aliquet rhoncus ornare dolor quam. Quis egestas aliquam.</p>\
                </div>\
                <div>\
                    <h3 class="text-xl font-semibold mb-2">One Time Screening</h3>\
                    <p class="text-gray-600">Aliquet rhoncus ornare dolor quam. Quis egestas aliquam.</p>\
                </div>\
                <div>\
                    <h3 class="text-xl font-semibold mb-2">Secure Communication</h3>\
                    <p class="text-gray-600">Aliquet rhoncus ornare dolor quam. Quis egestas aliquam.</p>\
                </div>\
            </div>\
        </div>\
    </section>\
\
    <!-- Testimonials -->\
    <section class="container mx-auto py-16">\
        <h2 class="text-3xl font-bold text-center mb-10">What Our Customers Say</h2>\
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">\
            <!-- Testimonial -->\
            <div class="bg-white rounded-lg shadow p-6">\
                <p class="text-gray-600 mb-4">"Lorem ipsum dolor sit amet consectetur. Pellentesque amet montes luctus aliquet rhoncus sollicitudin mi. Mauris aliquam tellus viverra risus amet."</p>\
                <div class="text-gray-800 font-semibold">Betty Windler</div>\
                <div class="text-gray-600">Principal Research Architect</div>\
            </div>\
            <!-- More testimonials... -->\
        </div>\
    </section>\
\
    <!-- Contact Section -->\
    <section class="bg-white py-16">\
        <div class="container mx-auto text-center">\
            <h2 class="text-3xl font-bold mb-10">Contact Us</h2>\
            <p class="text-gray-600 mb-4">Seeking to lease a property or interested in renting out an existing one? We offer an outstanding solution!</p>\
            <a href="#" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded">Submit Property</a>\
            <a href="#" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded ml-4">Browse Properties</a>\
        </div>\
    </section>\
\
    <!-- Footer -->\
    <footer class="bg-gray-800 text-white py-8">\
        <div class="container mx-auto text-center">\
            <div class="mb-4">\
                <a href="#" class="text-gray-400 hover:text-white mx-2">Contact Us</a>\
                <a href="#" class="text-gray-400 hover:text-white mx-2">About Us</a>\
                <a href="#" class="text-gray-400 hover:text-white mx-2">FAQs</a>\
                <a href="#" class="text-gray-400 hover:text-white mx-2">Support & Summary</a>\
                <a href="#" class="text-gray-400 hover:text-white mx-2">Privacy & Policy</a>\
            </div>\
            <div class="mb-4">\
                <a href="mailto:empire_estate@ymail.com" class="text-gray-400 hover:text-white mx-2">empire_estate@ymail.com</a>\
                <a href="tel:+011234567890" class="text-gray-400 hover:text-white mx-2">(+01) 123 456 7890</a>\
                <span class="text-gray-400 mx-2">NYC</span>\
            </div>\
            <div class="text-gray-400">\
                &copy; 2024 Estate Empire. Term Condition & Policy.\
            </div>\
        </div>\
    </footer>\
</body>\
</html>\
}